{
  "name": "@hibernalglow/xaihi-recycleu",
  "version": "0.0.0",
  "description": "Xaihi node Recycleu: backend actions plus a self-owned workspace panel.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cli": {
      "types": "./lib/cli.d.ts",
      "default": "./lib/cli.js"
    },
    "./help": {
      "types": "./lib/help.d.ts",
      "default": "./lib/help.js"
    },
    "./locale/*.json": "./locale/*.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "recycleu": "./lib/cli.js"
  },
  "files": [
    "lib/**",
    "dist/**",
    "locale/*.json",
    "cordis.patch.yml",
    "package.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "xaihi": {
    "schema": "xaihi.manifest/1",
    "id": "xaihi-recycleu",
    "title": {
      "zh": "Recycleu",
      "en": "Recycleu"
    },
    "ui": {
      "remote": "recycleu",
      "entry": "./dist/remoteEntry.js"
    },
    "panels": [
      {
        "id": "xaihi.workspace.recycleu",
        "title": {
          "zh": "Recycleu面板",
          "en": "Recycleu panel"
        },
        "area": "workspace",
        "remote": "recycleu",
        "export": "Panel"
      }
    ],
    "node": {
      "definitionVersion": 1,
      "nodeId": "recycleu",
      "title": {
        "zh": "Recycleu",
        "en": "Recycleu"
      },
      "description": {
        "zh": "立即清空 Windows 回收站，或按有限时长定时清空。",
        "en": "Empty the Windows recycle bin immediately or on a bounded timer."
      },
      "actions": [
        {
          "id": "status",
          "label": {
            "zh": "检查状态",
            "en": "Environment status"
          }
        },
        {
          "id": "clean_now",
          "label": {
            "zh": "立即清空一次",
            "en": "Empty once"
          }
        },
        {
          "id": "start",
          "label": {
            "zh": "启动自动清理",
            "en": "Schedule auto-clean"
          }
        }
      ],
      "fields": [
        {
          "id": "action",
          "kind": "select",
          "label": {
            "zh": "工作流",
            "en": "Workflow"
          },
          "isActionSelector": true,
          "options": [
            {
              "value": "status",
              "label": {
                "zh": "检查状态",
                "en": "Environment status"
              }
            },
            {
              "value": "clean_now",
              "label": {
                "zh": "立即清空一次",
                "en": "Empty once"
              }
            },
            {
              "value": "start",
              "label": {
                "zh": "启动自动清理",
                "en": "Schedule auto-clean"
              }
            }
          ],
          "default": "status",
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "always"
              },
              "negated": false
            }
          },
          "rules": [
            {
              "rule": {
                "type": "oneOfDeclaredOptions"
              }
            }
          ]
        },
        {
          "id": "driveLetter",
          "kind": "text",
          "label": {
            "zh": "目标盘符",
            "en": "Drive letter"
          },
          "description": {
            "zh": "可选；留空表示清理全部回收站。",
            "en": "Optional. Leave empty to clean every recycle bin."
          },
          "default": "",
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "always"
              },
              "negated": false
            }
          },
          "rules": [
            {
              "rule": {
                "type": "custom",
                "exportName": "drive_letter_format"
              }
            }
          ]
        },
        {
          "id": "interval",
          "kind": "number",
          "label": {
            "zh": "清理间隔（秒）",
            "en": "Interval (seconds)"
          },
          "default": 10,
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "actionField": "action",
                "allowed": [
                  "start"
                ]
              },
              "negated": false
            }
          },
          "rules": [
            {
              "rule": {
                "type": "integerAtLeast",
                "minimum": 5
              }
            }
          ]
        },
        {
          "id": "maxCycles",
          "kind": "number",
          "label": {
            "zh": "最大循环次数",
            "en": "Maximum cycles"
          },
          "description": {
            "zh": "设为 0 表示持续运行，直到手动取消。",
            "en": "Use 0 to keep running until cancelled."
          },
          "default": 360,
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "actionField": "action",
                "allowed": [
                  "start"
                ]
              },
              "negated": false
            }
          },
          "rules": [
            {
              "rule": {
                "type": "integerAtLeast",
                "minimum": 0
              }
            }
          ]
        }
      ],
      "groups": [
        {
          "id": "scope",
          "label": {
            "zh": "清理控制",
            "en": "Cleanup controls"
          },
          "fieldIds": [
            "action",
            "driveLetter"
          ]
        },
        {
          "id": "schedule",
          "label": {
            "zh": "周期设置",
            "en": "Schedule"
          },
          "fieldIds": [
            "interval",
            "maxCycles"
          ]
        }
      ],
      "inputBindings": [
        {
          "fieldId": "action",
          "slot": "action",
          "transform": "trim"
        },
        {
          "fieldId": "driveLetter",
          "slot": "driveLetter",
          "transform": "trim"
        },
        {
          "fieldId": "interval",
          "slot": "interval",
          "transform": "asInteger"
        },
        {
          "fieldId": "maxCycles",
          "slot": "maxCycles",
          "transform": "asInteger"
        }
      ],
      "danger": {
        "type": "actionIn",
        "actionField": "action",
        "dangerous": [
          "clean_now",
          "start"
        ]
      },
      "previewExport": "preview",
      "resultExport": "result_view",
      "reportsProgress": true,
      "publishesOutputPath": false,
      "help": {
        "whenToUse": {
          "zh": "需要从工作区 UI 或 CLI 使用此节点的系统工作流时，可使用 Recycleu。",
          "en": "Use Recycleu when you need this node's system workflow from either the workspace UI or CLI."
        },
        "workflows": {
          "ui": [
            "Open the module registry and deploy Recycleu to the current workspace.",
            "Fill the node fields or paste paths/configuration into the node surface.",
            "Run preview or the primary action, then review results and logs before applying live changes."
          ],
          "cli": [
            "The guided mode is not wired in this build: the CLI exits 2 and names the missing seam.",
            "Run `xrecycleu --help` for the node command's exact flags and subcommands."
          ]
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown && rspack build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "clean": "rm -rf lib dist"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@hibernalglow/xaihi-sdk": "workspace:*",
    "@module-federation/enhanced": "2.9.2",
    "@rspack/cli": "2.2.8",
    "@rspack/core": "2.2.8",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@types/node": "^22.20.0"
  }
}
