{
  "name": "@hibernalglow/xaihi-dissolvef",
  "version": "0.0.0",
  "description": "Xaihi node Dissolve folders: backend actions plus a self-owned workspace panel.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cli": {
      "types": "./lib/cli.d.ts",
      "default": "./lib/cli.js"
    },
    "./help": {
      "types": "./lib/help.d.ts",
      "default": "./lib/help.js"
    },
    "./locale/*.json": "./locale/*.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "xdissolvef": "./lib/cli.js"
  },
  "files": [
    "lib/**",
    "dist/**",
    "locale/*.json",
    "cordis.patch.yml",
    "package.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "xaihi": {
    "schema": "xaihi.manifest/1",
    "id": "xaihi-dissolvef",
    "title": {
      "zh": "文件归并整理",
      "en": "Dissolve folders"
    },
    "ui": {
      "remote": "dissolvef",
      "entry": "./dist/remoteEntry.js"
    },
    "panels": [
      {
        "id": "xaihi.workspace.dissolvef",
        "title": {
          "zh": "文件归并面板",
          "en": "Dissolve panel"
        },
        "area": "workspace",
        "remote": "dissolvef",
        "export": "Panel"
      }
    ],
    "node": {
      "definitionVersion": 1,
      "nodeId": "dissolvef",
      "title": {
        "zh": "文件归并整理",
        "en": "Dissolve folders"
      },
      "description": {
        "zh": "把一个目录里的子文件夹按\"嵌套 / 媒体 / 压缩包 / 直接文件\"四种策略归并到上层，先出计划再落地，并留下可撤销的 undo journal。",
        "en": "Dissolve subfolders of a directory up one level using nested / media / archive / direct strategies. Plan first, then apply, with an undo journal."
      },
      "actions": [
        {
          "id": "plan",
          "label": {
            "zh": "出计划",
            "en": "Plan"
          },
          "description": {
            "zh": "只读：列出打算怎么归并，不动任何文件。",
            "en": "Read-only: show the plan without touching files."
          }
        },
        {
          "id": "dissolve",
          "label": {
            "zh": "执行归并",
            "en": "Dissolve"
          },
          "description": {
            "zh": "按计划移动文件并写撤销账本。会改动磁盘，需要批准。",
            "en": "Apply the plan and record an undo journal. Mutates disk, so it needs approval."
          }
        },
        {
          "id": "undo",
          "label": {
            "zh": "撤销",
            "en": "Undo"
          },
          "description": {
            "zh": "按 undoId 把一次归并还原。",
            "en": "Restore one dissolve by undoId."
          }
        },
        {
          "id": "history",
          "label": {
            "zh": "看历史",
            "en": "History"
          },
          "description": {
            "zh": "列出撤销账本里记过的操作。",
            "en": "List operations recorded in the undo journal."
          }
        }
      ],
      "fields": [
        {
          "id": "action",
          "kind": "select",
          "isActionSelector": true,
          "label": {
            "zh": "动作",
            "en": "Action"
          },
          "options": [
            {
              "value": "plan",
              "label": {
                "zh": "出计划",
                "en": "Plan"
              }
            },
            {
              "value": "dissolve",
              "label": {
                "zh": "执行归并",
                "en": "Dissolve"
              }
            },
            {
              "value": "undo",
              "label": {
                "zh": "撤销",
                "en": "Undo"
              }
            },
            {
              "value": "history",
              "label": {
                "zh": "看历史",
                "en": "History"
              }
            }
          ]
        },
        {
          "id": "path",
          "kind": "text",
          "label": {
            "zh": "目录",
            "en": "Directory"
          },
          "rules": [
            {
              "rule": {
                "type": "nonBlank"
              }
            }
          ],
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "id": "mode",
          "kind": "select",
          "label": {
            "zh": "归并策略",
            "en": "Strategy"
          },
          "default": "nested",
          "options": [
            {
              "value": "nested",
              "label": {
                "zh": "嵌套目录",
                "en": "Nested folders"
              }
            },
            {
              "value": "media",
              "label": {
                "zh": "视频目录",
                "en": "Media folders"
              }
            },
            {
              "value": "archive",
              "label": {
                "zh": "压缩包目录",
                "en": "Archive folders"
              }
            },
            {
              "value": "direct",
              "label": {
                "zh": "直接散文件",
                "en": "Loose files"
              }
            }
          ],
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "id": "exclude",
          "kind": "text",
          "label": {
            "zh": "排除名单（逗号或换行分隔）",
            "en": "Exclude list (comma or newline separated)"
          },
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "id": "fileConflict",
          "kind": "select",
          "label": {
            "zh": "文件冲突",
            "en": "File conflict"
          },
          "default": "auto",
          "options": [
            {
              "value": "auto",
              "label": {
                "zh": "自动",
                "en": "Auto"
              }
            },
            {
              "value": "skip",
              "label": {
                "zh": "跳过",
                "en": "Skip"
              }
            },
            {
              "value": "overwrite",
              "label": {
                "zh": "覆盖",
                "en": "Overwrite"
              }
            },
            {
              "value": "rename",
              "label": {
                "zh": "改名",
                "en": "Rename"
              }
            }
          ],
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "id": "dirConflict",
          "kind": "select",
          "label": {
            "zh": "目录冲突",
            "en": "Folder conflict"
          },
          "default": "auto",
          "options": [
            {
              "value": "auto",
              "label": {
                "zh": "自动",
                "en": "Auto"
              }
            },
            {
              "value": "skip",
              "label": {
                "zh": "跳过",
                "en": "Skip"
              }
            },
            {
              "value": "overwrite",
              "label": {
                "zh": "覆盖",
                "en": "Overwrite"
              }
            },
            {
              "value": "rename",
              "label": {
                "zh": "改名",
                "en": "Rename"
              }
            }
          ],
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "id": "undoId",
          "kind": "text",
          "label": {
            "zh": "撤销哪一次（留空=最近一次）",
            "en": "Undo id (blank = most recent)"
          },
          "visible": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "undo"
                ]
              },
              "negated": false
            }
          }
        }
      ],
      "groups": [
        {
          "id": "main",
          "label": {
            "zh": "归并",
            "en": "Dissolve"
          },
          "fieldIds": [
            "action",
            "path",
            "mode",
            "exclude",
            "fileConflict",
            "dirConflict",
            "undoId"
          ]
        }
      ],
      "inputBindings": [
        {
          "fieldId": "action",
          "slot": "action",
          "transform": "identity"
        },
        {
          "fieldId": "path",
          "slot": "path",
          "transform": "trim",
          "when": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "fieldId": "mode",
          "slot": "mode",
          "transform": "identity",
          "when": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "fieldId": "exclude",
          "slot": "exclude",
          "transform": "delimited",
          "when": {
            "type": "single",
            "predicate": {
              "test": {
                "type": "actionIs",
                "allowed": [
                  "plan",
                  "dissolve"
                ]
              },
              "negated": false
            }
          }
        },
        {
          "fieldId": "fileConflict",
          "slot": "fileConflict",
          "transform": "identity"
        },
        {
          "fieldId": "dirConflict",
          "slot": "dirConflict",
          "transform": "identity"
        },
        {
          "fieldId": "undoId",
          "slot": "undoId",
          "transform": "trimOrOmit"
        }
      ],
      "danger": {
        "type": "actionIn",
        "actionField": "action",
        "dangerous": [
          "dissolve",
          "undo"
        ]
      },
      "resultExport": "result_view",
      "reportsProgress": true,
      "publishesOutputPath": false,
      "help": {
        "whenToUse": {
          "zh": "一堆子文件夹要拍到上一层（漫画画集、视频包、压缩包目录），并且要能反悔的时候用。先 plan 再 dissolve。",
          "en": "Use when a pile of subfolders should be lifted one level (art collections, video packs, archive folders) and the result must be reversible. Plan first, then dissolve."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown && rspack build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "clean": "rm -rf lib dist"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@hibernalglow/xaihi-sdk": "workspace:*",
    "@module-federation/enhanced": "2.9.2",
    "@rspack/cli": "2.2.8",
    "@rspack/core": "2.2.8",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
